<html>
<head>
<title>Heaven Resturant</title>
<style>
*
{
	  margin:0;
	  padding:0;
}
#menu ul
{
     list-style:none;
}
#menu ul li
{
     background-color:black;
	 border: 2px solid white;
	 width: 248.6px;
	 height:40px;
	 text-align:center;
	 line-height: 40px;
	 float:left;
	 poation: relative;
}
#menu ul li a
{
	 text-decoration: none;
	 color: white;
	 display: block;
}
#menu ul li a:hover
{
	background-color: green;
}
#menu ul ul
{
	postion: absolute;
	display: none;
}
#menu ul li:hover > ul
{
	display: block;
}

.top_cat
{
	border: 0px solid black;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
 .top_cat_pro
 {
	 border: 0px solid red;
	 width: 360px;
	height: 290px;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 5px 5px 3px black;
	transition: transform 0.6s;
 }
 .top_cat_pro:hover
 {
	 transform: scale(1.1);
 }
 
 .top_cat_pro img
 {
	 width: 100%;
 }
 .checked
 {
	  color: orange;
 }
 .starr
 {
	 border: 0px solid black;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
 }
 .title p
 {
	  text-align: center;
	  font-size: 20px;
 }
button
{
 font-family:Bradley Hand ITC;
 background-color:black;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<table><td style="background-color:#4FC3F7"><img src="Picture1.png" height="100px" width="110px"></td>
<td style="font-size:300%;padding-left:250px;padding-right:445px;background-color:#FFE0B2;"><p>Welcome to The Heaven Restaurant</p></td>
</table>
<table>
<td style="padding-top:20px;padding-left:70px;padding-bottom:20px;padding-right:70px;"><button onclick="document.location='home.html'"style="font-size:150%;color:#ffffff;">HOME</button></td>
<td style="padding-top:20px;padding-left:70px;padding-bottom:20px;padding-right:70px;"><button onclick="document.location='about.html'"style="font-size:150%;color:#ffffff;">ABOUT</button></td>
<td style="padding-top:20px;padding-left:70px;padding-bottom:20px;padding-right:70px;"><button onclick="document.location='menu.html'"style="font-size:150%;color:#ffffff;">MENU</button></td>
<td style="padding-top:20px;padding-left:70px;padding-bottom:20px;padding-right:70px;"><button onclick="document.location='gallery.html'"style="font-size:150%;color:#ffffff;">GALLERY</button></td>
<td style="padding-top:20px;padding-left:40px;padding-bottom:20px;padding-right:35px;"><button onclick="document.location='reservetable.html'"style="font-size:150%;color:#ffffff;">RESERVE TABLE</button></td>
<td style="padding-top:20px;padding-left:40px;padding-bottom:20px;padding-right:53px;"><button onclick="document.location='contactus.html'"style="font-size:150%;color:#ffffff;">CONTACT US</button></td>
</tr>
</table>
<Body background="bg3.png">
<h1 align="center"> Heaven Special</h1>
<br><br>

<!-- code for top cat -->
<div class="top_cat">
     <div class="top_cat_pro"><img src="burger.jpeg">
	 
	     <div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Burger</p>
		 </div>
	</div>
	
	 <div class="top_cat_pro"><img src="salmon1.jpeg">
	 <div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Salmon</p>
		 </div>
	</div>
	
	 <div class="top_cat_pro"><img src="pizza.jpeg"><div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Pizza</p>
		 </div>
</div>
</div>

<div class="top_cat">
     <div class="top_cat_pro"><img src="vegwrap.jpeg"><div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Veg Wrap</p>
		 </div>
	</div>
	
	 <div class="top_cat_pro"><img src="sandwich.jpeg"><div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Sandwich</p>
		 </div>
	</div>
	
	 <div class="top_cat_pro"><img src="soup.jpeg"><div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Tomato Soup</p>
		 </div>
	</div>
</div>

<div class="top_cat">
     <div class="top_cat_pro"><img src="icecream.jpeg"><div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>StrawBerry IceCream</p>
		 </div>
	</div>
	 <div class="top_cat_pro"><img src="drinks.jpeg"><div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Fresh Beverages</p>
		 </div>
	</div>
	 <div class="top_cat_pro"><img src="cake.jpeg"><div class="starr">
	     <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
		 <span class="fa fa-star checked"></span>
	     </div>
		 
		 <div class="title">
		      <p>Orange Cake</p>
		 </div>
	</div>
</div>

<<table>
<tr><td style="padding-top:20px;padding-left:30px;padding-right:600px;"><button onclick="document.location='feedback.html'"style="font-size:100%;color:#ffffff;">Feedback +</button></td></tr>
<tr><td style="padding-top:5px;padding-left:30px;padding-right:600px;"><button onclick="document.location='TermsandConditions.html'"style="font-size:100%;color:#ffffff;">Terms&Conditions</button></tr>
<tr><td style="padding-top:5px;padding-left:30px;"><button onclick="document.location='privacypolicy.html'"style="font-size:100%;color:#ffffff;">Privacy policy</button></tr>
</table>

</body>
</html>